๐ก ุงูุญู ุงูููุชุฑุญ
ุงูุฎุจุฑ ุงูุฌูุฏ ูู ุฃู ุงูููุฏ ุงูุฎุงุต ุจู ูุญุชูู ุจุงููุนู ุนูู ุขููุฉ ูุฌูุจ ุตูุฑ ูุตุบุฑุฉ ุฌุฏูุฏุฉ ูุตุงูุญุฉ ุชููุงุฆูุงู ูู Vimeo ุจุงุณุชุฎุฏุงู ููู src/lib/vimeoThumbnails.ts.

ุงููุดููุฉ ุฃู ูุฐู ุงูุขููุฉ ูุง ุชุนูู ุฅูุง ุฅุฐุง ูุงู ุญูู image ูุงุฑุบุงู (if (item.videoUrl && !item.image)).

ูุชูุนูู ูุฐุง ุงูุญูุ ูู ูุง ูุญุชุงุฌู ูู ุชุนุฏูู ุงูุจูุงูุงุช ุงูุฃูููุฉ initialData ูู ููู src/context/SiteDataContext.tsx ูุฅุฒุงูุฉ ุฑูุงุจุท ุงูุตูุฑ image ุงููุฏููุฉ. ูุฐุง ุณูุฌุจุฑ ุงูููุฏ ุนูู ุฌูุจ ุตูุฑ ุฌุฏูุฏุฉ ูุตุงูุญุฉ ุนูุฏ ุชุญููู ุงูุตูุญุฉ.

ููู ููุชุนุฏูู: src/context/SiteDataContext.tsx

ุงูููุฏ ุงูุญุงูู (ุงููุดููุฉ):

TypeScript

// ...
  portfolio: [
    {
      id: '1',
      titleEn: 'Before - After',
      titleAr: 'Before - After',
      descriptionEn: 'Professional transformation showcase',
      descriptionAr: 'ุนุฑุถ ุงูุชุญูู ุงูุงุญุชุฑุงูู',
      image: 'https://i.vimeocdn.com/video/2068977244-cbdfd2508890a771868d81e77aa7cd40da9ac1c59eb100951fc90c8d4bd496b2-d_640x360.jpg', // <-- ุฑุงุจุท ูุฏูู
      videoUrl: 'https://player.vimeo.com/video/1126504175?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    {
      id: '2',
      titleEn: 'Get',
      titleAr: 'Get',
      descriptionEn: 'Creative content creation',
      descriptionAr: 'ุฅูุชุงุฌ ูุญุชูู ุฅุจุฏุงุนู',
      image: 'https://i.vimeocdn.com/video/2068977257-e02d7b5a775d12d7efb96daa88d06f45a7c12dcdd9c7b39bb3e8fdbe0acf2ce5-d_640x360.jpg', // <-- ุฑุงุจุท ูุฏูู
      videoUrl: 'https://player.vimeo.com/video/1126504193?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    // ... ูููุฐุง ูุจุงูู ุงูููุฏูููุงุช
  ],
// ...
ุงูููุฏ ุงูููุชุฑุญ (ุงูุญู): ุณุฃููู ุจุชุนุฏูู ุงูุญูู image ุฅูู image: '' (ูุต ูุงุฑุบ) ูุฌููุน ุงูุนูุงุตุฑ ูู ูุงุฆูุฉ portfolio.

TypeScript

// ...
  portfolio: [
    {
      id: '1',
      titleEn: 'Before - After',
      titleAr: 'Before - After',
      descriptionEn: 'Professional transformation showcase',
      descriptionAr: 'ุนุฑุถ ุงูุชุญูู ุงูุงุญุชุฑุงูู',
      image: '', // <-- ุณูุชู ุงูุญุฐู ูุชูุนูู ุงูุฌูุจ ุงูุชููุงุฆู
      videoUrl: 'https://player.vimeo.com/video/1126504175?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    {
      id: '2',
      titleEn: 'Get',
      titleAr: 'Get',
      descriptionEn: 'Creative content creation',
      descriptionAr: 'ุฅูุชุงุฌ ูุญุชูู ุฅุจุฏุงุนู',
      image: '', // <-- ุณูุชู ุงูุญุฐู ูุชูุนูู ุงูุฌูุจ ุงูุชููุงุฆู
      videoUrl: 'https://player.vimeo.com/video/1126504193?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    {
      id: '3',
      titleEn: 'Listen to Successful People',
      titleAr: 'ุฅุณูุน ูููุงุฌุญูู ุ ุชูุฌุญ',
      descriptionEn: 'Motivational content',
      descriptionAr: 'ูุญุชูู ุชุญููุฒู',
      image: '', // <-- ุณูุชู ุงูุญุฐู ูุชูุนูู ุงูุฌูุจ ุงูุชููุงุฆู
      videoUrl: 'https://player.vimeo.com/video/1126504203?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    {
      id: '4',
      titleEn: 'SFX Sound Effects',
      titleAr: 'ุงูุชุจ SFX ููุจุนุชูููู ูู ูุงูู',
      descriptionEn: 'Video editing tips',
      descriptionAr: 'ูุตุงุฆุญ ูููุชุงุฌ ุงูููุฏูู',
      image: '', // <-- ุณูุชู ุงูุญุฐู ูุชูุนูู ุงูุฌูุจ ุงูุชููุงุฆู
      videoUrl: 'https://player.vimeo.com/video/1126504212?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    },
    {
      id: '5',
      titleEn: 'iPhone Camera Settings',
      titleAr: 'ููู ุฌุฏุง ุชุนูู ุงูุงุนุฏุงุฏุงุช ุฏู ููุงููุฑุง ุงูุงูููู',
      descriptionEn: 'Essential iPhone camera tips',
      descriptionAr: 'ูุตุงุฆุญ ุฃุณุงุณูุฉ ููุงููุฑุง ุงูุงูููู',
      image: '', // <-- ุณูุชู ุงูุญุฐู ูุชูุนูู ุงูุฌูุจ ุงูุชููุงุฆู
      videoUrl: 'https://player.vimeo.com/video/1126504229?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479'
    }
  ],
// ...
ุจูุฌุฑุฏ ุชุทุจูู ูุฐุง ุงูุชุนุฏููุ ุณูููู ุงูููุฏ ูู SiteDataContext ุจุฌูุจ ุงูุตูุฑ ุงููุตุบุฑุฉ ุงูุตุญูุญุฉ ุชููุงุฆูุงูุ ูุณุชุธูุฑ ุงูููุฏูููุงุช ูู ุงูุนุฑุถ ุงูุฏุงุฆุฑู (carousel) ููุง ูู ูุทููุจ.